In [82]:
import numpy
import csv
import pandas as pd
my_data=pd.read_csv("data.csv")
my_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,WS,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,JOAN 30216 37216,NaN,NaN,NaN,WS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ITEM,Description,Cubes,NaN,10,20.0,30.0,40.0,50.0,60.0,NaN,NaN,F,I
2,30216-01,JOAN 83IN SOFA,31.3,NaN,600,700.0,800.0,900.0,1000.0,1100.0,NaN,NaN,1400,1500
3,30216-02,JOAN CHAIR,13.4,NaN,1600,1700.0,1800.0,1900.0,2000.0,2100.0,NaN,NaN,2400,2500
4,30216-03,JOAN LOVESEAT,23.1,NaN,2600,2700.0,2800.0,2900.0,3000.0,3100.0,NaN,NaN,3400,3500
5,30216-04,JOAN OTTOMAN,4.6,NaN,3600,3700.0,3800.0,3900.0,4000.0,4100.0,NaN,NaN,4400,4500
6,30216-24,JOAN EXTENDED SEAT,10.3,NaN,4600,4700.0,4800.0,4900.0,5000.0,5100.0,NaN,NaN,5400,5500
7,30216-S3,JOAN 87IN EXTENDED SOFA,32.8,NaN,5600,5700.0,5800.0,5900.0,6000.0,6100.0,NaN,NaN,6400,6500

In [87]:
my_data1 = my_data.iloc[1: , :]
my_data1.to_csv('data1.csv', header=False, index=False)
my_data2=pd.read_csv("data1.csv")
my_data3=my_data2.drop(['Cubes', 'Unnamed: 3', 'Unnamed: 10', 'Unnamed: 11'], axis=1)
my_data3.to_csv('data2.csv')
my_data4=pd.read_csv('data2.csv')
my_data4

,Unnamed: 0,ITEM,Description,10,20.0,30.0,40.0,50.0,60.0,F,I
0,0,30216-01,JOAN 83IN SOFA,600,700.0,800.0,900.0,1000.0,1100.0,1400,1500
1,1,30216-02,JOAN CHAIR,1600,1700.0,1800.0,1900.0,2000.0,2100.0,2400,2500
2,2,30216-03,JOAN LOVESEAT,2600,2700.0,2800.0,2900.0,3000.0,3100.0,3400,3500
3,3,30216-04,JOAN OTTOMAN,3600,3700.0,3800.0,3900.0,4000.0,4100.0,4400,4500
4,4,30216-24,JOAN EXTENDED SEAT,4600,4700.0,4800.0,4900.0,5000.0,5100.0,5400,5500
5,5,30216-S3,JOAN 87IN EXTENDED SOFA,5600,5700.0,5800.0,5900.0,6000.0,6100.0,6400,6500

In [61]:
PriceListName=[]
Catalog=[]
GradeGroup=[]
Price=[]
GradeNumber=[10,20,30,40,50,60,'F','I']


my_data5=pd.read_csv("data2.csv", names=['ITEM', 'Description', 'Grade10', 'Grade20', 'Grade30',
                                        'Grade40','Grade50', 'Grade60', 'F', 'I'])
my_data6 = my_data5.iloc[1: , :]
my_data6.to_csv('data3.csv')


for i in my_data6["ITEM"]:
    for j in numpy.arange(1,9,1):
        PriceListName.append("ufca 1711e v3")
        

for i in my_data6["ITEM"]:
    for j in numpy.arange(9,17,1):
        PriceListName.append("EQ3 EXW CA V4")
        
for i in my_data6["ITEM"]:
    for j in GradeNumber:
           GradeGroup.append(j)

print("*************************************************************************")
print("This is price list: ")
print(PriceListName)
print("*************************************************************************")

for i in my_data6["ITEM"]:
      for j in numpy.arange(1, 17, 1):
                 Catalog.append(i)
print('*************************************************************************')
print("This is Price list")
print(Catalog)
print("*************************************************************************")





print("******************************************************************************")
print("This is the price")
for i in range(0,6,1):
    Price.append(my_data6.Grade10[i])
    Price.append(my_data6.Grade20[i])
    Price.append(my_data6.Grade30[i])
    Price.append(my_data6.Grade40[i])
    Price.append(my_data6.Grade50[i])
    Price.append(my_data6.Grade60[i])
    Price.append(my_data6.F[i])
    Price.append(my_data6.I[i])
print(Price)
print("******************************************************************************")

*************************************************************************
This is price list:
['ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'ufca 1711e v3', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4', 'EQ3 EXW CA V4']
*************************************************************************
*************************************************************************
This is Price list
['30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-01', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-02', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-03', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-04', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-24', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3', '30216-S3']
*************************************************************************
******************************************************************************
This is the price
[600, 700.0, 800.0, 900.0, 1000.0, 1100.0, '1400', '1500', 1600, 1700.0, 1800.0, 1900.0, 2000.0, 2100.0, '2400', '2500', 2600, 2700.0, 2800.0, 2900.0, 3000.0, 3100.0, '3400', '3500', 3600, 3700.0, 3800.0, 3900.0, 4000.0, 4100.0, '4400', '4500', 4600, 4700.0, 4800.0, 4900.0, 5000.0, 5100.0, '5400', '5500', 5600, 5700.0, 5800.0, 5900.0, 6000.0, 6100.0, '6400', '6500']
******************************************************************************

In [118]:
newdata=pd.read_csv("newdata.csv")
newdata
my_newdata1 = newdata.iloc[1: , :]
my_newdata1
my_newdata1.to_csv('data11.csv', header=False, index=False)
my_newdata2= pd.read_csv("data11.csv")
my_newdata2
my_newdata3=my_newdata2.drop(['Cubes', 'Unnamed: 3', 'Unnamed: 10', 
                              'Unnamed: 11', 'Unnamed: 14', 'Unnamed: 23',
                              'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 34'], axis=1)
my_newdata3.to_csv("data12.csv")
pd.set_option("display.max_columns",None)
my_newdata3=pd.read_csv("data12.csv", names=['ITEM', 'Description', 'Grade10', 'Grade20', 'Grade30',
                                        'Grade40','Grade50', 'Grade60', 'F', 'I','Grade100', 'Grade200', 'Grade300',
                                        'Grade400','Grade500', 'Grade600','Grade700', 'Grade800',
                                        'Grade10x', 'Grade20x', 'Grade30x',
                                        'Grade40x','Grade50x', 'Grade60x', 'Fx', 'Ix'])


my_newdata4=my_newdata3.iloc[1: , :]
my_newdata4
newdata

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,WS,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Ex-Works,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,JOUN,NaN,NaN,NaN,WS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ex-Works,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ITEM,Description,Cubes,NaN,10,20.0,30.0,40.0,50.0,60.0,NaN,NaN,F,I,NaN,100.0,200.0,300.0,400.0,500.0,600.0,700.0,800.0,NaN,10,20.0,30.0,40.0,50.0,60.0,NaN,NaN,F,I,NaN,100.0,200.0,300.0,400.0,500.0,600.0,700.0,800.0
2,30216-01,JOAN 83IN SOFA,31.3,NaN,600,700.0,800.0,900.0,1000.0,1100.0,NaN,NaN,1400,1500,NaN,1000.0,2000.0,3000.0,4000.0,5000.0,6000.0,7000.0,8000.0,NaN,540,630.0,720.0,810.0,900.0,990.0,NaN,NaN,1260,1350,NaN,1000.0,2000.0,3000.0,4000.0,5000.0,6000.0,7000.0,8000.0
3,30216-02,JOAN CHAIR,13.4,NaN,1600,1700.0,1800.0,1900.0,2000.0,2100.0,NaN,NaN,2400,2500,NaN,1100.0,2500.0,4000.0,5500.0,7000.0,8500.0,10000.0,11500.0,NaN,1440,1530.0,1620.0,1710.0,1800.0,1890.0,NaN,NaN,2160,2250,NaN,1100.0,2500.0,4000.0,5500.0,7000.0,8500.0,10000.0,11500.0
4,30216-03,JOAN LOVESEAT,23.1,NaN,2600,2700.0,2800.0,2900.0,3000.0,3100.0,NaN,NaN,3400,3500,NaN,1200.0,2300.0,3600.0,4900.0,6200.0,7500.0,8800.0,10100.0,NaN,2340,2430.0,2520.0,2610.0,2700.0,2790.0,NaN,NaN,3060,3150,NaN,1200.0,2300.0,3600.0,4900.0,6200.0,7500.0,8800.0,10100.0
5,30216-04,JOAN OTTOMAN,4.6,NaN,3600,3700.0,3800.0,3900.0,4000.0,4100.0,NaN,NaN,4400,4500,NaN,1300.0,2400.0,3800.0,5200.0,6600.0,8000.0,9400.0,10800.0,NaN,3240,3330.0,3420.0,3510.0,3600.0,3690.0,NaN,NaN,3960,4050,NaN,1300.0,2400.0,3800.0,5200.0,6600.0,8000.0,9400.0,10800.0
6,30216-24,JOAN EXTENDED SEAT,10.3,NaN,4600,4700.0,4800.0,4900.0,5000.0,5100.0,NaN,NaN,5400,5500,NaN,1400.0,2500.0,4000.0,5500.0,7000.0,8500.0,10000.0,11500.0,NaN,4140,4230.0,4320.0,4410.0,4500.0,4590.0,NaN,NaN,4860,4950,NaN,1400.0,2500.0,4000.0,5500.0,7000.0,8500.0,10000.0,11500.0
7,30216-S3,JOAN 87IN EXTENDED SOFA,32.8,NaN,5600,5700.0,5800.0,5900.0,6000.0,6100.0,NaN,NaN,6400,6500,NaN,1500.0,2600.0,4200.0,5800.0,7400.0,9000.0,10600.0,12200.0,NaN,5040,5130.0,5220.0,5310.0,5400.0,5490.0,NaN,NaN,5760,5850,NaN,1500.0,2600.0,4200.0,5800.0,7400.0,9000.0,10600.0,12200.0